# Insert relevant keys for deployment
SUBMISSION_DEPLOYER_PRIVATE_KEY=<insert private key in form 0x...>
DEPLOYER_PRIVATE_KEY=<insert private key in form 0x...>
GENESIS_GOVERNANCE_PRIVATE_KEY=0x50777f5a3ce16445e63411bf1e865a2a11d5ca3c4cbc1de00808a52180bd8d3c
GOVERNANCE_PRIVATE_KEY=<insert private key when claiming governance in form 0x...>
GOVERNANCE_PUBLIC_KEY=<insert public key when turning over governance in form 0x...>
GOVERNANCE_EXECUTOR_PUBLIC_KEY=<insert public key for executor in form 0x...>

OLD_CONTRACTS_PATH=<insert path to old contracts addresses>

# Simulation run parameters
# All addresses should be voter signing policy key addresses
SKIP_VOTER_REGISTRATION_SET=add1,add2,add3
SKIP_SIGNING_POLICY_SIGNING_SET=add1,add2,add3
# Will skip submission transactions duing voting rounds
SKIP_VOTING_EPOCH_ACTIONS=true
# Will skip finalization during voting rounds
SKIP_FINALIZATIONS=true