No files changed, compilation skipped

Running 4 tests for test-forge/protocol/implementation/WNatDelegationFee.t.sol:WNatDelegationFeeTest
[32m[PASS][0m testConstructorOffsetTooSmall() (gas: 60850)
[32m[PASS][0m testGetVoterFeePercentageRevert() (gas: 16707)
[32m[PASS][0m testSetFeePercentage() (gas: 129029)
[32m[PASS][0m testUpdateInThePastRevert() (gas: 64827)
Test result: [32mok[0m. [32m4[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 16.09ms

Running 12 tests for test-forge/protocol/lib/NodesHistory.t.sol:NodesHistoryTest
[32m[PASS][0m testAddNodeInPastFail() (gas: 10513)
[32m[PASS][0m testAddRemoveNodeIdEmptyAdd() (gas: 51113)
[32m[PASS][0m testAddRemoveNodeIdEmptyRemove() (gas: 7996)
[32m[PASS][0m testAddRemoveNodeIdTwice() (gas: 135944)
[32m[PASS][0m testClean() (gas: 31402)
[32m[PASS][0m testClean2() (gas: 14697)
[32m[PASS][0m testClean3() (gas: 6124)
[32m[PASS][0m testClean4() (gas: 5480)
[32m[PASS][0m testCleanAndNodeAt() (gas: 18551)
[32m[PASS][0m testCleanEmpty() (gas: 5410)
[32m[PASS][0m testNodeIdsAt() (gas: 23512)
[32m[PASS][0m testNodeIdsAtEmpty() (gas: 6058)
Test result: [32mok[0m. [32m12[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 17.59ms

Running 10 tests for test-forge/ftso/implementation/FtsoFeedPublisher.t.sol:FtsoFeedPublisherTest
[32m[PASS][0m testConstructorRevertInvalidHistorySize() (gas: 111915)
[32m[PASS][0m testConstructorRevertInvalidProtocolId() (gas: 111958)
[32m[PASS][0m testGetFeedRevertNotYetPublished() (gas: 20959)
[32m[PASS][0m testGetFeedRevertTooOldVotingRound() (gas: 18405)
[32m[PASS][0m testPublish() (gas: 143300)
[32m[PASS][0m testPublishFeeds() (gas: 191864)
[32m[PASS][0m testPublishFeedsVotingRoundTooHigh() (gas: 55248)
[32m[PASS][0m testPublishRevertInvalidProof() (gas: 29987)
[32m[PASS][0m testPublishVotingRoundTooHigh() (gas: 22593)
[32m[PASS][0m testSetFeedsPublisher() (gas: 41694)
Test result: [32mok[0m. [32m10[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 18.65ms

Running 14 tests for test-forge/protocol/lib/PublicKeyHistory.t.sol:PublicKeyHistoryTest
[32m[PASS][0m testAddressAtBeforeFirstSet() (gas: 93715)
[32m[PASS][0m testClean() (gas: 42084)
[32m[PASS][0m testClean2() (gas: 118576)
[32m[PASS][0m testClean3() (gas: 6131)
[32m[PASS][0m testClean4() (gas: 5459)
[32m[PASS][0m testCleanAndPublicKeyAt() (gas: 121375)
[32m[PASS][0m testCleanAndPublicKeyAt2() (gas: 135386)
[32m[PASS][0m testCleanEmpty() (gas: 5798)
[32m[PASS][0m testPublicKeyAt() (gas: 37902)
[32m[PASS][0m testPublicKeyAtEmpty() (gas: 5849)
[32m[PASS][0m testResetPublicKey() (gas: 19818)
[32m[PASS][0m testSetAddressEmpty() (gas: 92883)
[32m[PASS][0m testSetPublicKey() (gas: 79750)
[32m[PASS][0m testSetPublicKeyInPastFail() (gas: 8415)
Test result: [32mok[0m. [32m14[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 18.64ms

Running 7 tests for test-forge/ftso/implementation/FtsoFeedDecimals.t.sol:FtsoFeedDecimalsTest
[32m[PASS][0m testConstructorInitialFeedDecimals() (gas: 1981652)
[32m[PASS][0m testConstructorOffsetTooSmall() (gas: 112773)
[32m[PASS][0m testGetBulkDecimalsRevert() (gas: 19429)
[32m[PASS][0m testGetDecimalsRevert() (gas: 16948)
[32m[PASS][0m testGetDecimalsRevertWrongFeedsLength() (gas: 64774)
[32m[PASS][0m testSetDecimals() (gas: 208400)
[32m[PASS][0m testUpdateInThePastRevert() (gas: 75868)
Test result: [32mok[0m. [32m7[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 18.78ms

Running 8 tests for test-forge/mock/PChainStakeMirrorVerifier.t.sol:PChainStakeMirrorVerifierTest
[32m[PASS][0m testVerifyStake() (gas: 24589)
[32m[PASS][0m testVerifyStakeFailRoot() (gas: 21326)
[32m[PASS][0m testVerifyStakeFailStartTime1() (gas: 20589)
[32m[PASS][0m testVerifyStakeFailStartTime2() (gas: 20612)
[32m[PASS][0m testVerifyStakeFailStartTime3() (gas: 21105)
[32m[PASS][0m testVerifyStakeFailWeight1() (gas: 21489)
[32m[PASS][0m testVerifyStakeFailWeight2() (gas: 21278)
[32m[PASS][0m testVerifyStakeNoRelay() (gas: 31165)
Test result: [32mok[0m. [32m8[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 21.53ms

Running 14 tests for test-forge/ftso/implementation/FtsoRewardOffersManager.t.sol:FtsoRewardOffersManagerTest
[32m[PASS][0m testGetContractName() (gas: 7076)
[32m[PASS][0m testGetInflationAddress() (gas: 9887)
[32m[PASS][0m testOfferRewards() (gas: 171875)
[32m[PASS][0m testOfferRewardsRevertInvalidPrimaryBand() (gas: 29494)
[32m[PASS][0m testOfferRewardsRevertInvalidSecondaryBand() (gas: 29697)
[32m[PASS][0m testOfferRewardsRevertInvalidThresholdValue() (gas: 29365)
[32m[PASS][0m testOfferRewardsRevertNotNextEpoch() (gas: 19511)
[32m[PASS][0m testOfferRewardsRevertOfferTooSmall() (gas: 31844)
[32m[PASS][0m testOfferRewardsRevertTooLate() (gas: 23906)
[32m[PASS][0m testReceiveInflationRevert() (gas: 15073)
[32m[PASS][0m testSetMinimalRewardsOfferValue() (gas: 23134)
[32m[PASS][0m testTriggerInflationOffers() (gas: 419186)
[32m[PASS][0m testTriggerInflationOffersShareZero() (gas: 380848)
[32m[PASS][0m testTriggerInflationOffersZeroFeeds() (gas: 195641)
Test result: [32mok[0m. [32m14[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 23.12ms

Running 14 tests for test-forge/protocol/lib/AddressHistory.t.sol:AddressHistoryTest
[32m[PASS][0m testAddressAt() (gas: 32323)
[32m[PASS][0m testAddressAtBeforeFirstSet() (gas: 50682)
[32m[PASS][0m testAddressAtEmpty() (gas: 5706)
[32m[PASS][0m testClean() (gas: 18044)
[32m[PASS][0m testClean2() (gas: 46511)
[32m[PASS][0m testClean3() (gas: 6102)
[32m[PASS][0m testClean4() (gas: 5436)
[32m[PASS][0m testCleanAndAddressAt() (gas: 49378)
[32m[PASS][0m testCleanAndAddressAt2() (gas: 61180)
[32m[PASS][0m testCleanEmpty() (gas: 5792)
[32m[PASS][0m testResetAddress() (gas: 15005)
[32m[PASS][0m testSetAddress() (gas: 37756)
[32m[PASS][0m testSetAddressEmpty() (gas: 52141)
[32m[PASS][0m testSetAddressInPastFail() (gas: 9673)
Test result: [32mok[0m. [32m14[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 42.55ms

Running 43 tests for test-forge/protocol/implementation/VoterRegistry.t.sol:VoterRegistryTest
[32m[PASS][0m testChillBeneficiaries() (gas: 79126)
[32m[PASS][0m testChillVoter() (gas: 52832)
[32m[PASS][0m testCreateSigningPolicySnapshot() (gas: 121425)
[32m[PASS][0m testGetNumberOfRegisteredVoters() (gas: 9843)
[32m[PASS][0m testGetPublicKeyAndNormalisedWeight() (gas: 531706)
[32m[PASS][0m testGetRegisteredDelegationAddresses() (gas: 61781)
[32m[PASS][0m testGetRegisteredNodeIds() (gas: 88934)
[32m[PASS][0m testGetRegisteredPublicKeys() (gas: 74357)
[32m[PASS][0m testGetRegisteredSigningPolicyAddresses() (gas: 59240)
[32m[PASS][0m testGetRegisteredSubmitAddresses() (gas: 59218)
[32m[PASS][0m testGetRegisteredSubmitSignaturesAddresses() (gas: 59150)
[32m[PASS][0m testGetRegisteredVoters() (gas: 31164)
[32m[PASS][0m testGetVoterNormalisedWeight() (gas: 504583)
[32m[PASS][0m testGetVoterRegistrationWeight() (gas: 382217)
[32m[PASS][0m testGetVoterWithNormalisedWeigth() (gas: 87400)
[32m[PASS][0m testGetWeightsSum() (gas: 483754)
[32m[PASS][0m testIsVoterRegistered() (gas: 38047)
[32m[PASS][0m testRegisterVoterEvenIfVoterChilled() (gas: 284136)
[32m[PASS][0m testRegisterVoterRevertInvalidSignature() (gas: 131557)
[32m[PASS][0m testRegisterVoterRevertRegistrationEnded() (gas: 133619)
[32m[PASS][0m testRegisterVoterRevertRegistrationNotAvailable() (gas: 126049)
[32m[PASS][0m testRegisterVoterRevertVpBlockZero() (gas: 133592)
[32m[PASS][0m testRegisterVoterRevertWeightTooLow() (gas: 260322)
[32m[PASS][0m testRegisterVoterRevertWeightZero() (gas: 159341)
[32m[PASS][0m testRegisterVoterTwice() (gas: 261681)
[32m[PASS][0m testRegisterVoters() (gas: 409438)
[32m[PASS][0m testRegisterVotersAndCreateSigningPolicySnapshot() (gas: 489599)
[32m[PASS][0m testRegisterVotersPublicKeyRequired() (gas: 373952)
[32m[PASS][0m testRemoveVoter() (gas: 447328)
[32m[PASS][0m testRevertArrayLengthsDontMatch() (gas: 154980)
[32m[PASS][0m testRevertCreateSigningPolicySnapshot() (gas: 17849)
[32m[PASS][0m testRevertGetRegisteredDelegationAddresses() (gas: 12885)
[32m[PASS][0m testRevertGetRegisteredNodeIds() (gas: 12936)
[32m[PASS][0m testRevertGetRegisteredPublicKeys() (gas: 13359)
[32m[PASS][0m testRevertGetRegisteredSigningPolicyAddresses() (gas: 12910)
[32m[PASS][0m testRevertGetRegisteredSubmitAddresses() (gas: 12864)
[32m[PASS][0m testRevertGetRegisteredSubmitSignaturesAddresses() (gas: 12876)
[32m[PASS][0m testRevertGetVoterWithNormalisedWeigth() (gas: 15425)
[32m[PASS][0m testRevertInitialVotersInvalidLength() (gas: 153909)
[32m[PASS][0m testRevertMaxVotersTooHigh() (gas: 131807)
[32m[PASS][0m testSetMaxVoters() (gas: 28899)
[32m[PASS][0m testSetNewSigningPolicyInitializationStartBlockNumber() (gas: 39509)
[32m[PASS][0m testSystemRegistration() (gas: 471575)
Test result: [32mok[0m. [32m43[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 54.37ms

Running 40 tests for test-forge/protocol/implementation/RewardManager.t.sol:RewardManagerTest
[32m[PASS][0m testActivateAndDeactivate() (gas: 28418)
[32m[PASS][0m testAutoClaim() (gas: 1129593)
[32m[PASS][0m testAutoClaimPDA() (gas: 1214833)
[32m[PASS][0m testAutoClaimRevertAmountTooSmall() (gas: 536035)
[32m[PASS][0m testAutoClaimRevertNotClaimable() (gas: 283586)
[32m[PASS][0m testClaimAndBurn() (gas: 525512)
[32m[PASS][0m testClaimAndWrap() (gas: 416626)
[32m[PASS][0m testClaimBurnAndClose() (gas: 5634575)
[32m[PASS][0m testClaimDirect() (gas: 460401)
[32m[PASS][0m testClaimDirectAddressZero() (gas: 567750)
[32m[PASS][0m testClaimDirectAndWeightBase2() (gas: 734965)
[32m[PASS][0m testClaimDirectAndWeightBased1() (gas: 693283)
[32m[PASS][0m testClaimDirectAndWeightBased2() (gas: 1006796)
[32m[PASS][0m testClaimDirectAndWeightBased3() (gas: 1335412)
[32m[PASS][0m testClaimDirectRevertInvalidProof() (gas: 271224)
[32m[PASS][0m testClaimDirectRevertRewardsHashZero() (gas: 87147)
[32m[PASS][0m testClaimReduceRewardAmount() (gas: 438427)
[32m[PASS][0m testClaimRevertNotClaimable() (gas: 243292)
[32m[PASS][0m testClaimRevertNotInitialised() (gas: 463769)
[32m[PASS][0m testClaimRevertRewardWeightTooLarge() (gas: 1035007)
[32m[PASS][0m testClaimRevertTransferFailed() (gas: 444161)
[32m[PASS][0m testClaimRevertWrongBeneficiary() (gas: 269209)
[32m[PASS][0m testClaimRevertZeroRecipient() (gas: 237031)
[32m[PASS][0m testClaimWNatTwoDelegations() (gas: 615979)
[32m[PASS][0m testClaimWeightBased() (gas: 1199912)
[32m[PASS][0m testClaimWeightBased2() (gas: 1205294)
[32m[PASS][0m testClaimWeightBased3() (gas: 1129146)
[32m[PASS][0m testClaimWeightRevertEpochExpired() (gas: 277839)
[32m[PASS][0m testClaimWeightRevertInvalidProof() (gas: 271407)
[32m[PASS][0m testCloseExpiredRewardEpoch() (gas: 16078882)
[32m[PASS][0m testGetBalanceAndSupply() (gas: 626484)
[32m[PASS][0m testGetCleanupBlockNumber() (gas: 13866)
[32m[PASS][0m testGetEpochsWithClaimableRewards() (gas: 59154)
[32m[PASS][0m testGetRewardOffersManagerList() (gas: 203357)
[32m[PASS][0m testGetStateOfRewards() (gas: 1527597)
[32m[PASS][0m testGetStateOfRewardsAt1() (gas: 76453)
[32m[PASS][0m testInitializeWeightBasedAndAfterClaim() (gas: 483958)
[32m[PASS][0m testNextClaimableEpoch() (gas: 5679308)
[32m[PASS][0m testSetInitialRewardDataRevert() (gas: 35791)
[32m[PASS][0m testSetNewRewardManagerRevert() (gas: 55331)
Test result: [32mok[0m. [32m40[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 57.38ms

Running 57 tests for test-forge/protocol/implementation/FlareSystemsManager.t.sol:FlareSystemsManagerTest
[32m[PASS][0m testChangeSigningPolicySettings() (gas: 22678)
[32m[PASS][0m testCloseExpiredEpochs() (gas: 2590546)
[32m[PASS][0m testCloseExpiredEpochsFailed() (gas: 787544)
[32m[PASS][0m testGetContractName() (gas: 7153)
[32m[PASS][0m testGetContrastAddresses() (gas: 20397)
[32m[PASS][0m testGetStartVotingRoundId() (gas: 782492)
[32m[PASS][0m testGetThreshold() (gas: 532611)
[32m[PASS][0m testRevertFlareDaemonZero() (gas: 146075)
[32m[PASS][0m testRevertInvalidNewSigningPolicyHash() (gas: 20089)
[32m[PASS][0m testRevertNewSigningPolicyInvalidSignature() (gas: 348207)
[32m[PASS][0m testRevertRewardEpochDurationZero() (gas: 147862)
[32m[PASS][0m testRevertRewardEpochEndInThePast() (gas: 197521)
[32m[PASS][0m testRevertSetRewardsDataEpochNotEnded() (gas: 18387)
[32m[PASS][0m testRevertSetRewardsDataRewardsHashZero() (gas: 15692)
[32m[PASS][0m testRevertSetRewardsDataSigningPolicyNotSigned() (gas: 670048)
[32m[PASS][0m testRevertSignNewSigningPolicyTwice() (gas: 403754)
[32m[PASS][0m testRevertSignRewardsEpochNotEnded() (gas: 17102)
[32m[PASS][0m testRevertSignRewardsHashZero() (gas: 14404)
[32m[PASS][0m testRevertSignRewardsInvalidSignature() (gas: 822153)
[32m[PASS][0m testRevertSignRewardsSigningPolicyNotSigned() (gas: 664608)
[32m[PASS][0m testRevertSignRewardsTwice() (gas: 876629)
[32m[PASS][0m testRevertSignRewardsUptimeVoteNotSigned() (gas: 666825)
[32m[PASS][0m testRevertSignUptimeVoteEpochNotEnded() (gas: 17002)
[32m[PASS][0m testRevertSignUptimeVoteHashZero() (gas: 14245)
[32m[PASS][0m testRevertSignUptimeVoteInvalidSignature() (gas: 597708)
[32m[PASS][0m testRevertSignUptimeVotesTwice() (gas: 654040)
[32m[PASS][0m testRevertThresholdTooHigh() (gas: 23080)
[32m[PASS][0m testRevertThresholdTooHighChangeSettings() (gas: 16216)
[32m[PASS][0m testRevertVotingEpochDurationZero() (gas: 147847)
[32m[PASS][0m testRevertZeroRandomAcqBlocks() (gas: 146059)
[32m[PASS][0m testRevertZeroVoters() (gas: 22941)
[32m[PASS][0m testRevertZeroVotersChangeSettings() (gas: 16190)
[32m[PASS][0m testSelectVotePowerBlock() (gas: 153657)
[32m[PASS][0m testSelectVotePowerBlockCurrentBlock() (gas: 474222)
[32m[PASS][0m testSelectVotePowerBlockUnsecureRandom() (gas: 139930)
[32m[PASS][0m testSetCleanupBlockNumberFailed() (gas: 503179)
[32m[PASS][0m testSetRewardsData() (gas: 736629)
[32m[PASS][0m testSetSubmit3Aligned() (gas: 25355)
[32m[PASS][0m testSetTriggerExpirationAndCleanup() (gas: 25380)
[32m[PASS][0m testSignNewSigningPolicy() (gas: 687805)
[32m[PASS][0m testSignRewards() (gas: 939615)
[32m[PASS][0m testSignUptimeVote() (gas: 731178)
[32m[PASS][0m testSignUptimeVoteRevertNotStartedYet() (gas: 581655)
[32m[PASS][0m testStartRandomAcquisition() (gas: 73004)
[32m[PASS][0m testSubmitUptimeVote() (gas: 672841)
[32m[PASS][0m testSubmitUptimeVoteRevertEpochNotEnded() (gas: 18134)
[32m[PASS][0m testSubmitUptimeVoteRevertInvalidSignature() (gas: 583429)
[32m[PASS][0m testSubmitUptimeVoteRevertSubmitVoteFinished() (gas: 590633)
[32m[PASS][0m testSwitchToFallbackMode() (gas: 12176)
[32m[PASS][0m testSwitchoverTriggerContractsRevertDuplicated() (gas: 166687)
[32m[PASS][0m testTriggerCloseExpiredEpochs() (gas: 797791)
[32m[PASS][0m testTriggerCloseExpiredEpochsFailed() (gas: 579784)
[32m[PASS][0m testTriggerRewardEpochSwitchover() (gas: 472490)
[32m[PASS][0m testTriggerVoterRegistration() (gas: 161852)
[32m[PASS][0m testTriggerVoterRegistrationFailed() (gas: 236669)
[32m[PASS][0m testUpdateRewardsData() (gas: 960651)
[32m[PASS][0m testUpdateSettings() (gas: 49823)
Test result: [32mok[0m. [32m57[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 95.32ms

Running 14 tests for test-forge/governance/implementation/Governed.t.sol:GovernedTest
[32m[PASS][0m testCancelGovernanceCall() (gas: 135939)
[32m[PASS][0m testCancelGovernanceCallRevert() (gas: 66598)
[32m[PASS][0m testExecuteGovernanceCall() (gas: 155667)
[32m[PASS][0m testExecuteGovernanceCallRevertInvalidSelector() (gas: 57411)
[32m[PASS][0m testExecuteGovernanceCallRevertNotAllowedYet() (gas: 150171)
[32m[PASS][0m testExecuteGovernanceCallRevertNotExecutor() (gas: 12964)
[32m[PASS][0m testExecuteGovernanceCallRevertNotSuccessful() (gas: 153962)
[32m[PASS][0m testExecuteNotInProductionMode() (gas: 87020)
[32m[PASS][0m testInitialise() (gas: 62003)
[32m[PASS][0m testInitialisedRevertAlreadyInitialised() (gas: 63828)
[32m[PASS][0m testInitialisedRevertGovernanceSettingsZero() (gas: 13022)
[32m[PASS][0m testInitialisedRevertInitialGovernanceZero() (gas: 12959)
[32m[PASS][0m testSwitchToProductionMode() (gas: 54223)
[32m[PASS][0m testSwitchToProductionModeRevertAlreadyInProdMode() (gas: 56409)
Test result: [32mok[0m. [32m14[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 96.80ms

Running 16 tests for test-forge/protocol/implementation/FlareSystemsCalculator.t.sol:FlareSystemsCalculatorTest
[32m[PASS][0m testCalculateBurnFactorPPMPolicyNotSigned() (gas: 18840)
[32m[PASS][0m testCalculateBurnFactorPPMSignedInTime() (gas: 20726)
[32m[PASS][0m testCalculateBurnFactorPPMSignedInTimeBlock() (gas: 23068)
[32m[PASS][0m testCalculateBurnFactorPPMSignedLateVoterDidNotSign() (gas: 24808)
[32m[PASS][0m testCalculateBurnFactorPPMSignedLateVoterOnTime() (gas: 23942)
[32m[PASS][0m testCalculateBurnFactorPPMSignedVeryLateVoterDidNotSign() (gas: 24277)
[32m[PASS][0m testCalculateRegistrationWeight() (gas: 86598)
[32m[PASS][0m testCalculateRegistrationWeightNoMirroring() (gas: 84635)
[32m[PASS][0m testCalculateRegistrationWeightVoterChilled() (gas: 82551)
[32m[PASS][0m testFuzzPerfectSquare(uint256) (runs: 256, μ: 10167, ~: 10253)
[32m[PASS][0m testFuzzPerfectSquareMinusN(uint256) (runs: 256, μ: 10645, ~: 10731)
[32m[PASS][0m testFuzzPerfectSquareMinusOne(uint256) (runs: 256, μ: 10664, ~: 10738)
[32m[PASS][0m testFuzzPerfectSquarePlusN(uint256) (runs: 256, μ: 10222, ~: 10303)
[32m[PASS][0m testSetWNatCap() (gas: 21438)
[32m[PASS][0m testSetWNatCapFail1() (gas: 13320)
[32m[PASS][0m testSetWNatCapFail2() (gas: 15890)
Test result: [32mok[0m. [32m16[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 96.85ms

Running 9 tests for test-forge/ftso/implementation/FtsoInflationConfigurations.t.sol:FtsoInflationConfigurationsTest
[32m[PASS][0m testAddConfigRevertInvalidFeedNamesLength() (gas: 96104)
[32m[PASS][0m testAddConfigRevertInvalidPrimary() (gas: 90283)
[32m[PASS][0m testAddConfigRevertInvalidSecondaryLength() (gas: 94324)
[32m[PASS][0m testAddConfigRevertInvalidThreshold() (gas: 90219)
[32m[PASS][0m testAddConfigRevertLengthsDontMatch() (gas: 94822)
[32m[PASS][0m testAddConfigRevertSecondaryValueInvalid() (gas: 96301)
[32m[PASS][0m testAddFtsoConfiguration() (gas: 290822)
[32m[PASS][0m testRemoveFtsoConfiguration() (gas: 255422)
[32m[PASS][0m testReplaceFtsoConfiguration() (gas: 319206)
Test result: [32mok[0m. [32m9[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 793.30ms

Running 37 tests for test-forge/protocol/implementation/EntityManager.t.sol:EntityManagerTest
[32m[PASS][0m testChangeDelegationAddress() (gas: 258505)
[32m[PASS][0m testChangeSigningPolicyAddress() (gas: 238123)
[32m[PASS][0m testChangeSubmitAddress() (gas: 237998)
[32m[PASS][0m testChangeSubmitSignaturesAddress() (gas: 237661)
[32m[PASS][0m testConfirmDelegationAddressRegistration() (gas: 137553)
[32m[PASS][0m testConfirmSigningPolicyAddressRegistration() (gas: 137150)
[32m[PASS][0m testConfirmSubmitAddressRegistration() (gas: 136885)
[32m[PASS][0m testConfirmSubmitSignaturesAddressRegistration() (gas: 136655)
[32m[PASS][0m testGetNodeIds() (gas: 290324)
[32m[PASS][0m testGetPublicKeys() (gas: 317184)
[32m[PASS][0m testGetVoterAddresses() (gas: 435008)
[32m[PASS][0m testProposeDelegationAddress() (gas: 40885)
[32m[PASS][0m testProposeSigningPolicyAddress() (gas: 40425)
[32m[PASS][0m testProposeSubmitAddress() (gas: 40443)
[32m[PASS][0m testProposeSubmitSignaturesAddress() (gas: 40426)
[32m[PASS][0m testRegisterNodeId() (gas: 132973)
[32m[PASS][0m testRegisterPublicKey() (gas: 174825)
[32m[PASS][0m testRegisterPublicKeyRevertAlreadyRegistered() (gas: 173331)
[32m[PASS][0m testRegisterPublicKeyRevertPublicKeyInvalid() (gas: 20003)
[32m[PASS][0m testRegisterPublicKeyRevertPublicKeyRegistrationNotEnabled() (gas: 40118)
[32m[PASS][0m testRegisterPublicKeyRevertVerificationFailed() (gas: 15329)
[32m[PASS][0m testRegisterPublicKeyRevertVerificationFailed2() (gas: 17156)
[32m[PASS][0m testReplacePublicKey() (gas: 231008)
[32m[PASS][0m testRevertDecreaseMaxNodePerEntity() (gas: 18168)
[32m[PASS][0m testRevertSetMaxNodePerEntityOnlyGovernance() (gas: 13394)
[32m[PASS][0m testRevertSettingTooManyNodesPerEntity() (gas: 335926)
[32m[PASS][0m testSetInitialVoterData() (gas: 501334)
[32m[PASS][0m testSetInitialVoterDataOnlyNodeIds() (gas: 308807)
[32m[PASS][0m testSetInitialVoterDataRevertDelegationAddressAlreadyRegistered() (gas: 167950)
[32m[PASS][0m testSetInitialVoterDataRevertDelegationAddressAlreadySet() (gas: 163499)
[32m[PASS][0m testSetInitialVoterDataRevertInProductionMode() (gas: 103998)
[32m[PASS][0m testSetInitialVoterDataRevertNodeIdAlreadyRegistered() (gas: 252591)
[32m[PASS][0m testSetInitialVoterDataRevertVoterZero() (gas: 36269)
[32m[PASS][0m testSetMaxNodeIdsPerEntity() (gas: 25238)
[32m[PASS][0m testSetMaxNodeIdsPerEntityZero() (gas: 4109152)
[32m[PASS][0m testUnregisterNodeId() (gas: 126171)
[32m[PASS][0m testUnregisterPublicKey() (gas: 136801)
Test result: [32mok[0m. [32m37[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 793.41ms

Running 16 tests for test-forge/protocol/implementation/Submission.t.sol:SubmissionTest
[32m[PASS][0m testFuzzInitNewVotingRoundFinalisation(address[]) (runs: 256, μ: 8194124, ~: 7520691)
[32m[PASS][0m testFuzzInitNewVotingRoundFinalisationAfterSubmitEn(address[]) (runs: 256, μ: 12103929, ~: 12700041)
[32m[PASS][0m testGetCurrentRandom() (gas: 227267)
[32m[PASS][0m testGetCurrentRandom2() (gas: 228554)
[32m[PASS][0m testGetUpdater() (gas: 11892)
[32m[PASS][0m testInitNewVotingRoundFinalisationEmpty() (gas: 30128)
[32m[PASS][0m testInitNewVotingRoundNonFinalisation() (gas: 18990)
[32m[PASS][0m testSetSubmit() (gas: 38127)
[32m[PASS][0m testSetSubmitRev() (gas: 16807)
[32m[PASS][0m testSubmitAndPass() (gas: 193457)
[32m[PASS][0m testSubmitAndPassRevert() (gas: 191167)
[32m[PASS][0m testSubmitAndPassRevert2() (gas: 49513)
[32m[PASS][0m testSubmitAndPassRevertDisabled() (gas: 13103)
[32m[PASS][0m testUpdateContractAddress() (gas: 226359)
[32m[PASS][0m testUpdateContractAddressFail1() (gas: 20701)
[32m[PASS][0m testUpdateContractAddressFail2() (gas: 23572)
Test result: [32mok[0m. [32m16[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 793.38ms
| contracts/ftso/implementation/FtsoFeedDecimals.sol:FtsoFeedDecimals contract |                 |       |        |       |         |
|------------------------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                                              | Deployment Size |       |        |       |         |
| 1744452                                                                      | 10161           |       |        |       |         |
| Function Name                                                                | min             | avg   | median | max   | # calls |
| getCurrentDecimals                                                           | 1721            | 2752  | 1997   | 5293  | 4       |
| getCurrentDecimalsBulk                                                       | 3482            | 7777  | 7777   | 12073 | 2       |
| getDecimals                                                                  | 1912            | 2244  | 2188   | 3244  | 9       |
| getDecimalsBulk                                                              | 3441            | 7152  | 7152   | 10863 | 2       |
| getScheduledDecimalsChanges                                                  | 1029            | 3844  | 3844   | 6660  | 2       |
| setDecimals                                                                  | 2560            | 28296 | 27821  | 54899 | 6       |
| updateContractAddresses                                                      | 25749           | 25749 | 25749  | 25749 | 8       |


| contracts/ftso/implementation/FtsoFeedPublisher.sol:FtsoFeedPublisher contract |                 |       |        |        |         |
|--------------------------------------------------------------------------------|-----------------|-------|--------|--------|---------|
| Deployment Cost                                                                | Deployment Size |       |        |        |         |
| 1976694                                                                        | 10582           |       |        |        |         |
| Function Name                                                                  | min             | avg   | median | max    | # calls |
| feedsPublisher                                                                 | 350             | 1350  | 1350   | 2350   | 6       |
| getCurrentFeed                                                                 | 1163            | 1163  | 1163   | 1163   | 1       |
| getFeed                                                                        | 1285            | 2470  | 2019   | 5833   | 8       |
| publish                                                                        | 3560            | 42380 | 11211  | 112371 | 3       |
| publishFeeds                                                                   | 2809            | 29092 | 5905   | 101748 | 4       |
| setFeedsPublisher                                                              | 25326           | 25326 | 25326  | 25326  | 3       |
| updateContractAddresses                                                        | 25763           | 25763 | 25763  | 25763  | 10      |


| contracts/ftso/implementation/FtsoInflationConfigurations.sol:FtsoInflationConfigurations contract |                 |       |        |        |         |
|----------------------------------------------------------------------------------------------------|-----------------|-------|--------|--------|---------|
| Deployment Cost                                                                                    | Deployment Size |       |        |        |         |
| 1667067                                                                                            | 8718            |       |        |        |         |
| Function Name                                                                                      | min             | avg   | median | max    | # calls |
| addFtsoConfiguration                                                                               | 5518            | 47333 | 41809  | 101214 | 12      |
| getFtsoConfiguration                                                                               | 668             | 2294  | 3515   | 3515   | 7       |
| getFtsoConfigurations                                                                              | 647             | 4747  | 6505   | 6505   | 5       |
| removeFtsoConfiguration                                                                            | 1331            | 3367  | 3670   | 5100   | 3       |
| replaceFtsoConfiguration                                                                           | 1491            | 4613  | 4613   | 7736   | 2       |


| contracts/ftso/implementation/FtsoRewardOffersManager.sol:FtsoRewardOffersManager contract |                 |        |        |        |         |
|--------------------------------------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                                            | Deployment Size |        |        |        |         |
| 2378102                                                                                    | 12278           |        |        |        |         |
| Function Name                                                                              | min             | avg    | median | max    | # calls |
| getContractName                                                                            | 610             | 610    | 610    | 610    | 1       |
| getExpectedBalance                                                                         | 574             | 574    | 574    | 574    | 2       |
| getInflationAddress                                                                        | 2431            | 2431   | 2431   | 2431   | 1       |
| minimalRewardsOfferValueWei                                                                | 362             | 1362   | 1362   | 2362   | 2       |
| offerRewards                                                                               | 7819            | 21612  | 9672   | 90009  | 8       |
| receiveInflation                                                                           | 6921            | 38122  | 48523  | 48523  | 4       |
| setDailyAuthorizedInflation                                                                | 99689           | 99689  | 99689  | 99689  | 3       |
| setMinimalRewardsOfferValue                                                                | 9173            | 9173   | 9173   | 9173   | 1       |
| triggerRewardEpochSwitchover                                                               | 7109            | 70094  | 74940  | 123389 | 4       |
| updateContractAddresses                                                                    | 121160          | 121160 | 121160 | 121160 | 14      |


| contracts/governance/mock/GovernedMock.sol:GovernedMock contract |                 |       |        |       |         |
|------------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                                  | Deployment Size |       |        |       |         |
| 813851                                                           | 4097            |       |        |       |         |
| Function Name                                                    | min             | avg   | median | max   | # calls |
| a                                                                | 285             | 285   | 285    | 285   | 2       |
| cancelGovernanceCall                                             | 3023            | 3047  | 3047   | 3072  | 2       |
| changeA                                                          | 22982           | 65589 | 93909  | 93909 | 5       |
| changeWithRevert                                                 | 23059           | 58462 | 58462  | 93866 | 2       |
| executeGovernanceCall                                            | 1496            | 10718 | 3371   | 23119 | 5       |
| governance                                                       | 535             | 2419  | 985    | 4535  | 29      |
| initialise                                                       | 697             | 33483 | 42053  | 42053 | 14      |
| switchToProductionMode                                           | 1281            | 1752  | 1820   | 1820  | 8       |


| contracts/mock/PChainStakeMirrorVerifier.sol:PChainStakeMirrorVerifier contract |                 |      |        |      |         |
|---------------------------------------------------------------------------------|-----------------|------|--------|------|---------|
| Deployment Cost                                                                 | Deployment Size |      |        |      |         |
| 447636                                                                          | 2893            |      |        |      |         |
| Function Name                                                                   | min             | avg  | median | max  | # calls |
| verifyStake                                                                     | 942             | 2368 | 1643   | 5615 | 8       |


| contracts/protocol/implementation/EntityManager.sol:EntityManager contract |                 |        |        |        |         |
|----------------------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                            | Deployment Size |        |        |        |         |
| 4070405                                                                    | 20753           |        |        |        |         |
| Function Name                                                              | min             | avg    | median | max    | # calls |
| confirmDelegationAddressRegistration                                       | 1087            | 37524  | 38068  | 74765  | 12      |
| confirmSigningPolicyAddressRegistration                                    | 1198            | 49143  | 71228  | 74864  | 6       |
| confirmSubmitAddressRegistration                                           | 1155            | 49106  | 71194  | 74829  | 6       |
| confirmSubmitSignaturesAddressRegistration                                 | 1110            | 49072  | 71165  | 74800  | 6       |
| executeGovernanceCall                                                      | 6161            | 6161   | 6161   | 6161   | 1       |
| getDelegationAddressOf                                                     | 843             | 1045   | 1113   | 1113   | 4       |
| getDelegationAddressOfAt                                                   | 1159            | 1788   | 1159   | 2842   | 5       |
| getDelegationAddresses                                                     | 2241            | 2857   | 2407   | 4241   | 14      |
| getNodeIds                                                                 | 5935            | 5935   | 5935   | 5935   | 1       |
| getNodeIdsOf                                                               | 1066            | 1586   | 1586   | 2106   | 4       |
| getNodeIdsOfAt                                                             | 1575            | 2260   | 2132   | 3092   | 8       |
| getPublicKeyOf                                                             | 1296            | 1296   | 1296   | 1296   | 3       |
| getPublicKeyOfAt                                                           | 1617            | 1617   | 1617   | 1617   | 1       |
| getPublicKeys                                                              | 4654            | 4654   | 4654   | 4654   | 1       |
| getSigningPolicyAddresses                                                  | 2307            | 3093   | 2473   | 4307   | 8       |
| getSubmitAddresses                                                         | 2330            | 3116   | 2496   | 4330   | 8       |
| getSubmitSignaturesAddresses                                               | 2241            | 3027   | 2407   | 4241   | 8       |
| getVoterAddresses                                                          | 2512            | 5145   | 5145   | 7779   | 2       |
| getVoterAddressesAt                                                        | 1952            | 2972   | 2826   | 4139   | 3       |
| getVoterForDelegationAddress                                               | 819             | 977    | 977    | 1136   | 2       |
| getVoterForNodeId                                                          | 1156            | 1851   | 1563   | 2834   | 6       |
| getVoterForPublicKey                                                       | 1249            | 1249   | 1249   | 1249   | 1       |
| getVoterForSigningPolicyAddress                                            | 885             | 1043   | 1043   | 1202   | 2       |
| getVoterForSubmitAddress                                                   | 864             | 1022   | 1022   | 1181   | 2       |
| getVoterForSubmitSignaturesAddress                                         | 930             | 1088   | 1088   | 1247   | 2       |
| maxNodeIdsPerEntity                                                        | 463             | 1129   | 463    | 2463   | 3       |
| proposeDelegationAddress                                                   | 1108            | 18639  | 26438  | 26438  | 10      |
| proposeSigningPolicyAddress                                                | 1173            | 21948  | 26503  | 26503  | 6       |
| proposeSubmitAddress                                                       | 1130            | 21905  | 26460  | 26460  | 6       |
| proposeSubmitSignaturesAddress                                             | 1174            | 21949  | 26504  | 26504  | 6       |
| publicKeyVerificationContract                                              | 427             | 1427   | 1427   | 2427   | 2       |
| publicKeyVerificationSelector                                              | 458             | 458    | 458    | 458    | 2       |
| registerNodeId                                                             | 1163            | 61466  | 72202  | 94827  | 14      |
| registerPublicKey                                                          | 740             | 77825  | 97231  | 144147 | 12      |
| setInitialVoterData                                                        | 1391            | 119652 | 54254  | 458415 | 8       |
| setMaxNodeIdsPerEntity                                                     | 5289            | 7411   | 7465   | 9479   | 3       |
| setPublicKeyVerificationData                                               | 1611            | 1789   | 1611   | 8411   | 38      |
| switchToProductionMode                                                     | 9552            | 9552   | 9552   | 9552   | 1       |
| unregisterNodeId                                                           | 2818            | 4322   | 4322   | 5827   | 2       |
| unregisterPublicKey                                                        | 2677            | 3340   | 3340   | 4004   | 2       |


| contracts/protocol/implementation/FlareSystemsCalculator.sol:FlareSystemsCalculator contract |                 |        |        |        |         |
|----------------------------------------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                                              | Deployment Size |        |        |        |         |
| 2084911                                                                                      | 11013           |        |        |        |         |
| Function Name                                                                                | min             | avg    | median | max    | # calls |
| calculateBurnFactorPPM                                                                       | 1631            | 5682   | 6657   | 7844   | 6       |
| calculateRegistrationWeight                                                                  | 14264           | 15833  | 14516  | 18719  | 3       |
| enablePChainStakeMirror                                                                      | 23197           | 23197  | 23197  | 23197  | 16      |
| entityManager                                                                                | 372             | 1705   | 2372   | 2372   | 6       |
| flareSystemsManager                                                                          | 436             | 1436   | 1436   | 2436   | 12      |
| pChainStakeMirror                                                                            | 2394            | 2394   | 2394   | 2394   | 3       |
| setWNatCapPPM                                                                                | 5237            | 6913   | 5276   | 10226  | 3       |
| sqrt                                                                                         | 1836            | 1852   | 1856   | 1860   | 4       |
| updateContractAddresses                                                                      | 101748          | 101951 | 101951 | 102154 | 32      |
| voterRegistry                                                                                | 393             | 1193   | 393    | 2393   | 15      |
| wNat                                                                                         | 393             | 1393   | 1393   | 2393   | 6       |
| wNatCapPPM                                                                                   | 442             | 442    | 442    | 442    | 1       |
| wNatDelegationFee                                                                            | 2437            | 2437   | 2437   | 2437   | 3       |


| contracts/protocol/implementation/FlareSystemsManager.sol:FlareSystemsManager contract |                 |        |        |        |         |
|----------------------------------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                                        | Deployment Size |        |        |        |         |
| 5062043                                                                                | 28197           |        |        |        |         |
| Function Name                                                                          | min             | avg    | median | max    | # calls |
| changeSigningPolicySettings                                                            | 5465            | 7133   | 5494   | 10441  | 3       |
| daemonize                                                                              | 2879            | 40117  | 39958  | 64113  | 272     |
| getContractName                                                                        | 682             | 682    | 682    | 682    | 1       |
| getCurrentRewardEpochId                                                                | 891             | 1557   | 891    | 2891   | 3       |
| getRandomAcquisitionInfo                                                               | 855             | 855    | 855    | 855    | 1       |
| getRewardEpochStartInfo                                                                | 682             | 682    | 682    | 682    | 1       |
| getRewardEpochSwitchoverTriggerContracts                                               | 1085            | 1085   | 1085   | 1085   | 1       |
| getRewardsSignInfo                                                                     | 859             | 859    | 859    | 859    | 2       |
| getSeed                                                                                | 760             | 1695   | 1695   | 2630   | 2       |
| getSigningPolicySignInfo                                                               | 860             | 860    | 860    | 860    | 2       |
| getStartVotingRoundId                                                                  | 844             | 1303   | 844    | 2683   | 4       |
| getThreshold                                                                           | 788             | 788    | 788    | 788    | 2       |
| getUptimeVoteSignStartInfo                                                             | 716             | 716    | 716    | 716    | 1       |
| getVotePowerBlock                                                                      | 594             | 1105   | 594    | 2639   | 4       |
| getVoterRegistrationData                                                               | 1263            | 1263   | 1263   | 1263   | 1       |
| getVoterRewardsSignInfo                                                                | 1540            | 1540   | 1540   | 1540   | 2       |
| getVoterSigningPolicySignInfo                                                          | 917             | 917    | 917    | 917    | 3       |
| getVoterUptimeVoteSignInfo                                                             | 1164            | 1164   | 1164   | 1164   | 1       |
| getVoterUptimeVoteSubmitInfo                                                           | 941             | 941    | 941    | 941    | 2       |
| isVoterRegistrationEnabled                                                             | 1311            | 3271   | 3231   | 5311   | 4       |
| newSigningPolicyInitializationStartSeconds                                             | 466             | 466    | 466    | 466    | 1       |
| newSigningPolicyMinNumberOfVotingRoundsDelay                                           | 442             | 442    | 442    | 442    | 1       |
| noOfWeightBasedClaims                                                                  | 551             | 551    | 551    | 551    | 3       |
| randomAcquisitionMaxDurationBlocks                                                     | 466             | 466    | 466    | 466    | 1       |
| randomAcquisitionMaxDurationSeconds                                                    | 473             | 473    | 473    | 473    | 1       |
| relay                                                                                  | 2448            | 2448   | 2448   | 2448   | 1       |
| rewardEpochIdToExpireNext                                                              | 397             | 397    | 397    | 397    | 8       |
| rewardExpiryOffsetSeconds                                                              | 399             | 399    | 399    | 399    | 1       |
| rewardsHash                                                                            | 594             | 594    | 594    | 594    | 3       |
| setRewardEpochSwitchoverTriggerContracts                                               | 8489            | 44270  | 50546  | 73775  | 3       |
| setRewardsData                                                                         | 4982            | 16511  | 7634   | 53978  | 5       |
| setSubmit3Aligned                                                                      | 1154            | 3564   | 1297   | 8242   | 3       |
| setTriggerExpirationAndCleanup                                                         | 1141            | 5521   | 4826   | 10226  | 8       |
| setVoterRegistrationTriggerContract                                                    | 27437           | 27437  | 27437  | 27437  | 2       |
| signNewSigningPolicy                                                                   | 1471            | 41034  | 42394  | 56472  | 24      |
| signRewards                                                                            | 771             | 25198  | 7394   | 61436  | 13      |
| signUptimeVote                                                                         | 668             | 39279  | 57094  | 60501  | 17      |
| signingPolicyMinNumberOfVoters                                                         | 415             | 415    | 415    | 415    | 2       |
| signingPolicyThresholdPPM                                                              | 423             | 423    | 423    | 423    | 2       |
| submission                                                                             | 2427            | 2427   | 2427   | 2427   | 1       |
| submit3Aligned                                                                         | 412             | 1078   | 412    | 2412   | 3       |
| submitUptimeVote                                                                       | 1779            | 15852  | 7027   | 33712  | 5       |
| submitUptimeVoteMinDurationBlocks                                                      | 443             | 443    | 443    | 443    | 1       |
| submitUptimeVoteMinDurationSeconds                                                     | 488             | 488    | 488    | 488    | 1       |
| switchToFallbackMode                                                                   | 391             | 412    | 412    | 433    | 2       |
| triggerExpirationAndCleanup                                                            | 439             | 939    | 439    | 2439   | 4       |
| updateContractAddresses                                                                | 26427           | 119494 | 121127 | 121127 | 58      |
| updateSettings                                                                         | 6616            | 11814  | 6654   | 22174  | 3       |
| voterRegistrationMinDurationBlocks                                                     | 466             | 466    | 466    | 466    | 1       |
| voterRegistrationMinDurationSeconds                                                    | 405             | 405    | 405    | 405    | 1       |
| voterRegistrationTriggerContract                                                       | 428             | 428    | 428    | 428    | 2       |
| voterRegistry                                                                          | 2492            | 2492   | 2492   | 2492   | 1       |


| contracts/protocol/implementation/RewardManager.sol:RewardManager contract |                 |        |        |        |         |
|----------------------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                            | Deployment Size |        |        |        |         |
| 5024394                                                                    | 25362           |        |        |        |         |
| Function Name                                                              | min             | avg    | median | max    | # calls |
| activate                                                                   | 864             | 16335  | 22764  | 26764  | 35      |
| active                                                                     | 363             | 363    | 363    | 363    | 2       |
| addDailyAuthorizedInflation                                                | 22757           | 24257  | 24757  | 24757  | 4       |
| autoClaim                                                                  | 8012            | 239248 | 262728 | 423526 | 4       |
| cChainStake                                                                | 492             | 492    | 492    | 492    | 10      |
| claim                                                                      | 3133            | 129609 | 88910  | 320012 | 44      |
| cleanupBlockNumber                                                         | 2797            | 2797   | 2797   | 2797   | 1       |
| closeExpiredRewardEpoch                                                    | 664             | 31820  | 10953  | 91966  | 9       |
| deactivate                                                                 | 646             | 646    | 646    | 646    | 1       |
| enableCChainStake                                                          | 21240           | 21240  | 21240  | 21240  | 10      |
| enableClaims                                                               | 827             | 6036   | 5980   | 13474  | 36      |
| enablePChainStakeMirror                                                    | 27220           | 27220  | 27220  | 27220  | 12      |
| getCurrentRewardEpochId                                                    | 905             | 905    | 905    | 905    | 1       |
| getExpectedBalance                                                         | 796             | 3796   | 3796   | 6796   | 2       |
| getInitialRewardEpochId                                                    | 563             | 563    | 563    | 563    | 1       |
| getNextClaimableRewardEpochId                                              | 1636            | 2975   | 3636   | 3653   | 3       |
| getRewardEpochIdToExpireNext                                               | 377             | 377    | 377    | 377    | 4       |
| getRewardEpochIdsWithClaimableRewards                                      | 1611            | 4791   | 4791   | 7972   | 2       |
| getRewardOffersManagerList                                                 | 1364            | 1364   | 1364   | 1364   | 1       |
| getStateOfRewards                                                          | 2319            | 21986  | 19375  | 44570  | 7       |
| getStateOfRewardsAt                                                        | 1214            | 19261  | 23185  | 28975  | 11      |
| getTokenPoolSupplyData                                                     | 1009            | 1009   | 1009   | 1009   | 1       |
| getTotals                                                                  | 906             | 6906   | 8906   | 8906   | 4       |
| getUnclaimedRewardState                                                    | 1417            | 2083   | 1417   | 3417   | 3       |
| initialiseWeightBasedClaims                                                | 95639           | 131268 | 149083 | 149084 | 3       |
| newRewardManager                                                           | 447             | 447    | 447    | 447    | 1       |
| noOfInitialisedWeightBasedClaims                                           | 484             | 1150   | 484    | 2484   | 3       |
| receiveRewards                                                             | 2098            | 47560  | 51334  | 67533  | 43      |
| setInitialRewardData                                                       | 1445            | 9401   | 9713   | 16113  | 6       |
| setNewRewardManager                                                        | 1531            | 17922  | 23609  | 27609  | 6       |
| setRewardOffersManagerList                                                 | 51260           | 69989  | 68722  | 117756 | 51      |
| updateContractAddresses                                                    | 14256           | 79491  | 102474 | 102660 | 79      |


| contracts/protocol/implementation/Submission.sol:Submission contract |                 |         |         |          |         |
|----------------------------------------------------------------------|-----------------|---------|---------|----------|---------|
| Deployment Cost                                                      | Deployment Size |         |         |          |         |
| 1659373                                                              | 8740            |         |         |          |         |
| Function Name                                                        | min             | avg     | median  | max      | # calls |
| flareSystemsManager                                                  | 447             | 2047    | 2447    | 2447     | 5       |
| getAddressUpdater                                                    | 2348            | 2348    | 2348    | 2348     | 1       |
| getCurrentRandom                                                     | 946             | 971     | 971     | 997      | 2       |
| getCurrentRandomWithQuality                                          | 911             | 911     | 911     | 911      | 2       |
| getCurrentRandomWithQualityAndTimestamp                              | 984             | 984     | 984     | 984      | 2       |
| initNewVotingRound                                                   | 4887            | 5810312 | 3568689 | 16098983 | 4       |
| relay                                                                | 426             | 426     | 426     | 426      | 1       |
| setSubmit3MethodEnabled                                              | 5296            | 16863   | 17403   | 27353    | 4       |
| setSubmitAndPassData                                                 | 27468           | 27468   | 27468   | 27468    | 3       |
| submit1                                                              | 466             | 1177    | 601     | 2466     | 3       |
| submit2                                                              | 509             | 572     | 572     | 636      | 2       |
| submit3                                                              | 487             | 1313    | 618     | 2487     | 5       |
| submit3MethodEnabled                                                 | 340             | 340     | 340     | 340      | 1       |
| submitAndPass                                                        | 2724            | 14441   | 14943   | 25157    | 4       |
| submitSignatures                                                     | 466             | 533     | 533     | 601      | 2       |
| updateContractAddresses                                              | 3613            | 34531   | 54880   | 54880    | 5       |


| contracts/protocol/implementation/VoterRegistry.sol:VoterRegistry contract |                 |       |        |       |         |
|----------------------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                                            | Deployment Size |       |        |       |         |
| 3409094                                                                    | 17772           |       |        |       |         |
| Function Name                                                              | min             | avg   | median | max   | # calls |
| chill                                                                      | 30367           | 39767 | 32367  | 56568 | 3       |
| createSigningPolicySnapshot                                                | 4670            | 32299 | 36863  | 41763 | 6       |
| getNumberOfRegisteredVoters                                                | 2484            | 2484  | 2484   | 2484  | 1       |
| getPublicKeyAndNormalisedWeight                                            | 2674            | 3099  | 2823   | 3801  | 3       |
| getRegisteredDelegationAddresses                                           | 2651            | 11508 | 11508  | 20365 | 2       |
| getRegisteredNodeIds                                                       | 2651            | 13147 | 13147  | 23643 | 2       |
| getRegisteredPublicKeys                                                    | 2636            | 10794 | 10794  | 18952 | 2       |
| getRegisteredSigningPolicyAddresses                                        | 2653            | 10331 | 10331  | 18010 | 2       |
| getRegisteredSubmitAddresses                                               | 2630            | 10308 | 10308  | 17987 | 2       |
| getRegisteredSubmitSignaturesAddresses                                     | 2607            | 10285 | 10285  | 17964 | 2       |
| getRegisteredVoters                                                        | 11950           | 11950 | 11950  | 11950 | 1       |
| getVoterNormalisedWeight                                                   | 1114            | 2305  | 2791   | 3010  | 3       |
| getVoterRegistrationWeight                                                 | 801             | 1490  | 801    | 2868  | 3       |
| getVoterWithNormalisedWeight                                               | 2767            | 4340  | 3885   | 7885  | 6       |
| getWeightsSums                                                             | 704             | 1100  | 704    | 2687  | 5       |
| isVoterRegistered                                                          | 2716            | 2716  | 2716   | 2716  | 5       |
| maxVoters                                                                  | 406             | 1406  | 1406   | 2406  | 2       |
| newSigningPolicyInitializationStartBlockNumber                             | 592             | 1110  | 592    | 2592  | 27      |
| publicKeyRequired                                                          | 372             | 1372  | 1372   | 2372  | 4       |
| registerVoter                                                              | 5538            | 53406 | 57040  | 86940 | 39      |
| setMaxVoters                                                               | 5320            | 9211  | 10210  | 10210 | 7       |
| setNewSigningPolicyInitializationStartBlockNumber                          | 694             | 23286 | 24733  | 24733 | 18      |
| setPublicKeyRequired                                                       | 21311           | 21311 | 21311  | 21311 | 2       |
| setSystemRegistrationContractAddress                                       | 25392           | 25392 | 25392  | 25392 | 1       |
| systemRegistration                                                         | 52925           | 59900 | 52925  | 80825 | 4       |
| systemRegistrationContractAddress                                          | 450             | 1450  | 1450   | 2450  | 2       |
| updateContractAddresses                                                    | 73160           | 73160 | 73160  | 73160 | 43      |


| contracts/protocol/implementation/WNatDelegationFee.sol:WNatDelegationFee contract |                 |       |        |       |         |
|------------------------------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                                                    | Deployment Size |       |        |       |         |
| 779773                                                                             | 4233            |       |        |       |         |
| Function Name                                                                      | min             | avg   | median | max   | # calls |
| getVoterCurrentFeePercentage                                                       | 1920            | 3161  | 2348   | 5215  | 3       |
| getVoterFeePercentage                                                              | 2111            | 2463  | 2111   | 3169  | 3       |
| getVoterScheduledFeePercentageChanges                                              | 1088            | 3869  | 3869   | 6650  | 2       |
| setVoterFeePercentage                                                              | 459             | 21683 | 15945  | 50045 | 6       |
| updateContractAddresses                                                            | 25584           | 25584 | 25584  | 25584 | 4       |


| test-forge/protocol/implementation/EntityManager.t.sol:MockPublicKeyVerification contract |                 |     |        |     |         |
|-------------------------------------------------------------------------------------------|-----------------|-----|--------|-----|---------|
| Deployment Cost                                                                           | Deployment Size |     |        |     |         |
| 74323                                                                                     | 403             |     |        |     |         |
| Function Name                                                                             | min             | avg | median | max | # calls |
| verifyPublicKey                                                                           | 176             | 462 | 489    | 539 | 10      |


| test-forge/protocol/implementation/FlareSystemsManager.t.sol:MockCleanupBlockNumberManager contract |                 |     |        |     |         |
|-----------------------------------------------------------------------------------------------------|-----------------|-----|--------|-----|---------|
| Deployment Cost                                                                                     | Deployment Size |     |        |     |         |
| 39093                                                                                               | 226             |     |        |     |         |
| Function Name                                                                                       | min             | avg | median | max | # calls |
| setCleanUpBlockNumber                                                                               | 301             | 301 | 301    | 301 | 1       |


| test-forge/protocol/implementation/FlareSystemsManager.t.sol:MockVoterRegistrationTrigger contract |                 |     |        |     |         |
|----------------------------------------------------------------------------------------------------|-----------------|-----|--------|-----|---------|
| Deployment Cost                                                                                    | Deployment Size |     |        |     |         |
| 42693                                                                                              | 244             |     |        |     |         |
| Function Name                                                                                      | min             | avg | median | max | # calls |
| triggerVoterRegistration                                                                           | 335             | 335 | 335    | 335 | 1       |


| test-forge/protocol/implementation/Submission.t.sol:PassContract contract |                 |       |        |       |         |
|---------------------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                                           | Deployment Size |       |        |       |         |
| 93341                                                                     | 498             |       |        |       |         |
| Function Name                                                             | min             | avg   | median | max   | # calls |
| account                                                                   | 359             | 359   | 359    | 359   | 1       |
| setData1                                                                  | 22624           | 22624 | 22624  | 22624 | 1       |
| setData2                                                                  | 22360           | 22360 | 22360  | 22360 | 1       |
| value                                                                     | 319             | 319   | 319    | 319   | 1       |



 
Ran 16 test suites: [32m315[0m tests passed, [31m0[0m failed, [33m0[0m skipped (315 total tests)
